---
galaxy_info:
  author: Forrest Xiong - WEM Cloud SREs
  description: Adds targeted hosts to groups
  company: Citrix
  license: All Rights Reserved
  min_ansible_version: 2.7
dependencies: []
